{
    "name": "ffmg/myoddweb.bignumber.php",
    "type": "library",
    "description": "Logging for PHP 5.3",
    "keywords": ["bignumber","decimal", "number", "bignum"],
    "homepage": "https://github.com/FFMG/myoddweb.bignumber.php",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "Florent Guelfucci",
            "email": "f.guelfucci@myoddweb.com",
            "homepage": "http://www.myoddweb.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
    "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "MyOddweb\\BigNumber\\": "src/"
        }
    }
}